{
  "manifest_version": 3,
  "name": "YouTube LLM Subtitle Assistant",
  "version": "1.0",
  "description": "Real-time translation and pause-analysis using a local LLM",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LLM Subtitle Settings"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
